
		--------------------------------------------------------------------
		||								   ||
		||--------------------------TUTORIAL-------------------------------||					   
		||   Topic: Prim's Algorithm                                       ||
		||								   ||	
		|| ~~~~~~~~~~~~~~~~~~~~~~~~~ Menu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ||
 		|| 1-  Basic Concepts						   ||
		|| 2-  Introduction					           ||
 		|| 3-  Pseudo Code     					                   ||
 		|| 4-  Time Complexity
                || 5-  RAM allocation						   ||
 		|| 6-  Advantage						   ||
 		|| 7-  Limitation						 
 		|| 8-  Use in Real Life						   ||
 		|| 9-  Code Understandibility					   ||
 		|| 10- Quiz							   ||	
		--------------------------------------------------------------------